{
    "keep_video": false,
    "opts_win_size": "867/490",
    "open_dl_dir": false,
    "second_video_format": "0",
    "native_hls": true,
    "write_subs": false,
    "sudo_password": "",
    "workers_number": 3,
    "max_filesize": 0,
    "youtube_dl_debug": false,
    "shutdown": false,
    "selected_format": "22",
    "write_all_subs": false,
    "enable_log": true,
    "embed_thumbnail": false,
    "audio_quality": "0",
    "main_win_size": "740/490",
    "restrict_filenames": false,
    "min_filesize_unit": "",
    "video_password": "",
    "selected_audio_formats": [
        "mp3",
        "m4a",
        "vorbis"
    ],
    "selected_video_formats": [
        "45",
        "22"
    ],
    "save_path": "/home/fademind/Wideo",
    "output_template": "%(uploader)s/%(title)s.%(ext)s",
    "show_completion_popup": true,
    "locale_name": "en_US",
    "to_audio": false,
    "confirm_deletion": true,
    "min_filesize": 0,
    "save_path_dirs": [
        "/home/fademind/Downloads",
        "/home/fademind/Desktop",
        "/home/fademind/Videos",
        "/home/fademind/Music",
        "/home/fademind/Wideo"
    ],
    "audio_format": "",
    "max_downloads": 0,
    "output_format": 1,
    "embed_subs": false,
    "write_auto_subs": false,
    "video_format": "22",
    "confirm_exit": true,
    "referer": "",
    "proxy": "",
    "add_metadata": false,
    "ignore_errors": true,
    "log_time": true,
    "password": "",
    "playlist_end": 0,
    "write_description": false,
    "retries": 10,
    "cmd_args": "",
    "write_thumbnail": false,
    "playlist_start": 1,
    "nomtime": false,
    "write_info": false,
    "username": "",
    "subs_lang": "en",
    "user_agent": "",
    "disable_update": false,
    "max_filesize_unit": "",
    "ignore_config": true,
    "youtubedl_path": "/home/fademind/.config/youtube-dlg"
}